spring.application.name=travlingProjetSB
spring.datasource.url=jdbc:mysql://localhost:3306/location?createDatabaseIfNoExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create



